# demo-java-redis

./: pom.xml  测试结果.md
src/main/java/com/demo/redis/: ServerApplication.java  ServerBenchmark.java
src/main/java/com/demo/redis/bean/: DBUserBean.java  DBUserContact.java
src/main/java/com/demo/redis/configuration/: ExecutorConfig.java  LettucePoolTemplateConfig.java  LettuceTemplateConfig.java  RedissonSpringDataConfig.java
src/main/java/com/demo/redis/service/: RedisBatch.java  RedisTest.java  UseTemplate.java  UseType.java
src/main/java/com/teamide/metric/: Metric.java  MetricData.java
src/main/java/org/openjdk/jmh/runner/: ForkedMain.java
src/main/java/org/springframework/data/redis/connection/lettuce/: LettuceConnection.java  LettuceStringCommands.java
src/main/java/org/springframework/data/redis/core/: AbstractOperations.java  DefaultValueOperations.java  RedisTemplate.java
src/main/resources/: application.yml
src/test/java/com/demo/redis/: JMHSpringBootTest.java
